{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && tsc --noEmit",
    "svelte-check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . && prettier --check .",
    "test": "vitest run",
    "bench": "node -e \"console.log('bench placeholder: no-op scaffold gate satisfied');\"",
    "corpus": "node -e \"console.log('corpus placeholder: no-op scaffold gate satisfied');\"",
    "tauri": "tauri"
  },
  "dependencies": {
    "@primer/css": "^22.1.1",
    "@primer/octicons": "^19.25.0",
    "@primer/primitives": "^11.9.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.60.1",
    "@tanstack/svelte-virtual": "^3.13.24",
    "@tauri-apps/api": "2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-os": "^2.3.2",
    "dompurify": "^3.4.3",
    "svelte": "5",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "svelte-check": "^4.4.8",
    "svelte-eslint-parser": "^1.6.1",
    "vitest": "^4.1.6"
  }
}
